source.Baza_danych.jar = src/
bin.includes = META-INF/,\
               \u0141ukasz/Desktop/mysql-connector-java-5.1.27/mysql-connector-java-5.1.27/mysql-connector-java-5.1.27-bin.jar,\
               Baza_danych.jar
